MYSQL_USER          = root
MYSQL_PASSWORD      = 123456
MYSQL_DATABASE      = hanjianjie
MYSQL_HOST          = 127.0.0.1
MYSQL_PORT          = 3306
MYSQL_POOL_MAX      = 50
MYSQL_POOL_MIN      = 1
MYSQL_IDLETIME      = 300000
